<div id="contact"></div>
<div id="footer">
    <div id="contactUs">
        <div class="slideOutBtn">Contact Us</div>
        <div class="contactFormContainer">
            <div class="form">
                <!-- <form action="https://formspree.io/Eli@ceAhead.com" method="POST"> -->
                <form action="https://formspree.io/Eli@ceAhead.com" method="POST">
                    <input type="hidden" name="_next" value="#thankyou" />
                    <div>          
                        <input type="email" name="_replyto" placeholder="Email" required/><span>*</span>
                    </div>
                    <div>
                        <input type="text" name="name" placeholder="Full Name" required /><span>*</span>
                    </div>
                    <input type="number" name="phone" placeholder="Phone" maxlength="20"/>                        
                    <textarea name="message" placeholder="Message" required></textarea><span>*</span>
                    <!-- <input type="hidden" name="_next" value="#" /> -->
                    <input type="hidden" name="_subject" value="I want to learn more about Yocheved's Gift" />
                    <div class="btnContainer">
                            <div class="rplButton">Send</div>
                            <div class ="rplCircle"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="footerContent ">
        <div class="column">
            <a class="footerTitle" href="./index.html"> Home </a>
        
            <a class="footerTitle" href="./about.html"> About </a>
            <a class="footerLink" href="./about.html#OurStory">Our Story</a>
            <a class="footerLink" href="./about.html#WhoWeAre">Who We Are</a>
        </div>
        <div class="column">
            <a class="footerTitle" href="./donate.html"> Donate </a>
            <a class="footerLink" href="./donate.html#whyDonate">Why Donate?</a>
            <a class="footerLink" href="./donate.html#eligible">Am I Eligible?</a>
            <a class="footerLink" href="./donate.html#compensation">Will I be Compensated?</a>
            <a class="footerLink" href="./donate.html#donorProcess">Donor Process</a>
            <a class="footerLink" href="./donate.html#testing">Blood Testing</a>
            <a class="footerLink" href="./donate.html#collection">Collection and Storage</a>
            <a class="footerLink" href="./donate.html#request">Request Supplies</a>
        </div>
        <div class="column">
            <a class="footerTitle" href="./faqs.html"> FAQs </a>
            <a class="footerTitle" href="./receive.html"> Receive Milk </a>
            <a class="footerTitle"> Forms </a>
            <a class="footerLink" href="./donateNow.html">Donate Now!</a>
            <a class="footerLink" href="./requestForm.html">Request more Supplies</a>
        </div>
    </div>
</div>       

<div id="alertLayer"></div>